<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SASELibrary.SASEAccountService">
    <Position X="5.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQACAAQAAABAAAAEAkDAAAACAAAAAACAABQASIBgQAA=</HashCode>
      <FileName>SASEAccountService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SASELibrary.SASEBlob">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAAAQAAAAAAAAAAAAGCAAAQECCAAAAAAAAA=</HashCode>
      <FileName>SASEBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SASELibrary.SASEQueue">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAIAIAAAAAAAAAAIAgAgAAAIAAAAQAAAAgA=</HashCode>
      <FileName>SASEQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>