<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SASELibrary.AzureAccount">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CgAEBBCAAAAAKAAEAgBABAAAAkAgAUAEAEQQQABAQAA=</HashCode>
      <FileName>AzureAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SASELibrary.Blob">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAABACAAAAAAAAAAAAAAAAAAEAAgAQECGAQAAAAgAA=</HashCode>
      <FileName>Blob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SASELibrary.AzureQueue">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAIAIAAAAAAAAAAIAgAgAAAIAAAAQAAAAgA=</HashCode>
      <FileName>AzureQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SASELibrary.AzureBlob" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAGAAAAAQAAAAAAAAAAAAGCAAAQECGAQAAAAAAA=</HashCode>
      <FileName>AzureBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SASELibrary.Queue" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAAAAAAAgAgAAAIAAAAQAAAAAA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>