<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SASELibrary.AccountService">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQACAAQAAAAAAAhEEkDAEAACACAAAACAABQASIhgQAA=</HashCode>
      <FileName>AccountService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SASELibrary.Blob">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAACAAAAAAAAAAAAAAAAAAEAAAAQECGAQAAAAAAA=</HashCode>
      <FileName>Blob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SASELibrary.Queue">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAIAIAAAAAAAAAAIAgAgAAAIAAAAQAAAAgA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SASELibrary.AzureBlob" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAGAAAAAQAAAAAAAAAAAAGCAAAQECGAQAAAAAAA=</HashCode>
      <FileName>AzureBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>